<html>
<head>
    <meta charset="utf-8">
  
  <title>爱乐之夜</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
    <div>
        <p><a href=""><img src="./logo.png" width="100%"></a></p>
            <h1>爱乐之夜</h1>
            <h2>吴于杨学生音乐会</h2>
            <h3>节目单</h3>
    </div>

<ul class="timeline">

    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            
            <div class="timeline-body">
                <p>1、小奏鸣曲 Op.36 No.1 克列门蒂</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">演奏者：卢惠洁</p>
            </div>
        </div>
    </li>

    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-body">
                <p>2、小奏鸣曲 克列门蒂 OP .36 No.6</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">演奏者：谢倩</p>
            </div>
        </div>
    </li>


    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-body">
                <p>3、小奏鸣曲 Op.20 No.1 杜塞克</p>
            </div>
            <div class="timeline-footer primary">
                <p class="text-right">演奏者：罗元元</p>
            </div>
        </div>
    </li>
    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-body">
                <p>4、小奏鸣曲 Op.55 No.1 库劳</p>
            </div>
            <div class="timeline-footer primary">
                <p class="text-right">演奏者：吴思圆</p>
            </div>
        </div>
    </li>

    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-body">
                <p>5、小奏鸣曲 克列门蒂 Op.36 No.6</p>
            </div>
            <div class="timeline-footer primary">
                <p class="text-right">演奏者：穆舒淇</p>
            </div>
        </div>
    </li>
    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-body">
                <p>6、小奏鸣曲  贝多芬</p>
            </div>
            <div class="timeline-footer primary">
                <p class="text-right">演奏者：林权杰</p>
            </div>
        </div>
    </li>
    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-body">
                <p>7、小奏鸣曲</p>
            </div>
            <div class="timeline-footer primary">
                <p class="text-right">演奏者：李慧哲</p>
            </div>
        </div>
    </li>
    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-body">
                <p>8、北风吹</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">演奏者：余嘉琪</p>
            </div>
        </div>
    </li>

    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-body">
                <p>9、梦幻曲  舒曼</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">演奏者：刘颖婷</p>
            </div>
        </div>
    </li>


    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-body">
                <p>10、彩云追月</p>
            </div>
            <div class="timeline-footer primary">
                <p class="text-right">演奏者：伍颖琪</p>
            </div>
        </div>
    </li>
    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-body">
                <p>11、白桦林</p>
            </div>
            <div class="timeline-footer primary">
                <p class="text-right">演奏者：朱慧芳 吴思圆</p>
            </div>
        </div>
    </li>

    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-body">
                <p>12、Petite Suite  德彪西</p>
            </div>
            <div class="timeline-footer primary">
                <p class="text-right">演奏者：李晓彤 曾利萍</p>
            </div>
        </div>
    </li>
    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-body">
                <p>13、匈牙利狂想曲  勃拉姆斯</p>
            </div>
            <div class="timeline-footer primary">
                <p class="text-right">演奏者：唐妙君 周意敏</p>
            </div>
        </div>
    </li>
    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-body">
                <p>14、圆舞曲  肖邦</p>
            </div>
            <div class="timeline-footer primary">
                <p class="text-right">演奏者：陈澳蕊</p>
            </div>
        </div>
    </li>
    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-body">
                <p>15、圆舞曲  肖邦</p>
            </div>
            <div class="timeline-footer primary">
                <p class="text-right">演奏者：逯子阅</p>
            </div>
        </div>
    </li>
    <li class="clearfix no-float"></li>
</ul>
<style type="text/css">
body {
    margin: 5px 10px;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNiIgaGVpZ2h0PSI2Ij4KPHJlY3Qgd2lkdGg9IjYiIGhlaWdodD0iNiIgZmlsbD0iI2VlZWVlZSI+PC9yZWN0Pgo8ZyBpZD0iYyI+CjxyZWN0IHdpZHRoPSIzIiBoZWlnaHQ9IjMiIGZpbGw9IiNlNmU2ZTYiPjwvcmVjdD4KPHJlY3QgeT0iMSIgd2lkdGg9IjMiIGhlaWdodD0iMiIgZmlsbD0iI2Q4ZDhkOCI+PC9yZWN0Pgo8L2c+Cjx1c2UgeGxpbms6aHJlZj0iI2MiIHg9IjMiIHk9IjMiPjwvdXNlPgo8L3N2Zz4=");
    font-family: 'Open Sans';
    font-weight: 300;
}
h1,h2,h3 {
    margin-bottom: 0px;
    color: #4679bd;
    font-weight: 400;
    text-align: left;
}
p.footer {
    margin-bottom: 20px;
    color: #999;
    font-size: 18px;
    text-align: left;
    /* -----------------------------------------------
 * Timeline
 * --------------------------------------------- */
}
.timeline {
    list-style: none;
    padding: 0px 0;
    position: relative;
    font-weight: 300;
}
.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 2px;
    background: #fff;
    left: 0%;
    margin-left: -1.5px;
}
.timeline > li {
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    float: left;
    clear: left;
}
.timeline > li:before,
.timeline > li:after {
    content: "";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li > .timeline-panel {
    width: calc(100% - 25px);
    width: -moz-calc(100% - 25px);
    width: -webkit-calc(100% - 25px);
    float: left;
    border: 1px solid #dcdcdc;
    background: #fff;
    position: relative;
}
.timeline > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #dcdcdc;
    border-right: 0 solid #dcdcdc;
    border-bottom: 15px solid transparent;
    content: " ";
}
.timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
}
.timeline > li > .timeline-badge {
    color: #fff;
    width: 24px;
    height: 24px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 16px;
    right: -12px;
    z-index: 100;
}
.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}
.timeline-badge > a {
    color: #fff !important;
}
.timeline-badge a:hover {
    color: #dcdcdc !important;
}
.timeline-title {
    margin-top: 0;
    color: inherit;
}
.timeline-heading h4 {
    font-weight: 400;
    padding: 0 15px;
    color: #4679bd;
}
.timeline-body > p,
.timeline-body > ul {
    padding: 5px 10px;
    margin-bottom: 0;
}
.timeline-footer {
    padding: 5px 15px;
    background-color: #f4f4f4;
}
.timeline-footer p {
    margin-bottom: 0;
    text-align: right;
}
.timeline-footer > a {
    cursor: pointer;
    text-decoration: none;
}
.timeline > li.timeline-inverted {
    float: right;
    clear: right;
}
.timeline > li:nth-child(2) {
    margin-top: 0px;
}
.timeline > li.timeline-inverted > .timeline-badge {
    left: -12px;
}
.no-float {
    float: none !important;
}
@media (max-width: 0px) {
    ul.timeline:before {
        left: 10px;
    }
    ul.timeline > li {
        margin-bottom: 0px;
        position: relative;
        width: 100%;
        float: left;
        clear: left;
    }
    ul.timeline > li > .timeline-panel {
        width: calc(100% - 65px);
        width: -moz-calc(100% - 65px);
        width: -webkit-calc(100% - 65px);
    }
    ul.timeline > li > .timeline-badge {
        left: 28px;
        margin-left: 0;
        top: 0px;
    }
    ul.timeline > li > .timeline-panel {
        float: right;
    }
    ul.timeline > li > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }
    ul.timeline > li > .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }
    .timeline > li.timeline-inverted {
        float: left;
        clear: left;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .timeline > li.timeline-inverted > .timeline-badge {
        left: 28px;
    }
}
</style>
</body>
</html>
